{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "nature-paper-skills",
  "version": "0.1.0",
  "description": "Revise scientific manuscripts, audit evidence and prepare reviewer responses using reusable writing workflows.",
  "author": {
    "name": "Boom5426",
    "url": "https://github.com/Boom5426"
  },
  "homepage": "https://github.com/Boom5426/Nature-Paper-Skills",
  "repository": "https://github.com/Boom5426/Nature-Paper-Skills",
  "license": "MIT AND Apache-2.0",
  "keywords": ["scientific-writing", "manuscripts", "peer-review"],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "Nature Paper Skills",
        "shortDescription": "Scientific writing workflows",
        "longDescription": "Revise manuscript passages, organize research and Review articles, audit claims and citations, and prepare responses to reviewers. Start with paper-workflow and provide your draft and supporting evidence. Skills use the tools available in your session; they do not supply experimental results or external service access.",
        "developerName": "Boom5426",
        "category": "Education & Research",
        "capabilities": ["Read", "Write"],
        "websiteURL": "https://github.com/Boom5426/Nature-Paper-Skills",
        "defaultPrompt": [
          "Use paper-workflow to revise this manuscript passage, preserving measurements and figure references.",
          "Use paper-workflow to prepare responses to these reviewer comments using the completed evidence."
        ],
        "brandColor": "#16665A",
        "composerIcon": "./assets/icon.svg",
        "logo": "./assets/icon.svg"
      }
    }
  }
}
